# Backend Environment Configuration (Local Development)

# Application
SERVER_PORT=8080
SPRING_ENV=development

# PostgreSQL
DB_HOST=localhost
DB_PORT=5432
DB_NAME=ratelimiter
DB_USER=rl_user
DB_PASSWORD=rl_pass

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_TIMEOUT=2000

# Logging
LOG_LEVEL_SPRING=INFO
LOG_LEVEL_APP=DEBUG

# Rate Limiter
THROTTLING_MODE=hard
SOFT_DELAY_MS=500
